<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>SHOPPING</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        body {
            height: 100%;
        }

        /*Header*/
        .menu-btn {
            color: #424144;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .navbar {
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            position: sticky;
            z-index: 999;
            background-color: #f3f4f6;
            box-shadow: 0 0 14px rgb(0, 0, 0, 0.3);

        }

        .navbar .logo h1 {
            color: #424144;
            border-bottom: 4px solid#fd6561;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;

        }

        .navbar .menu li a {
            display: block;
            margin-left: 20px;
            color: #424144;
            border-bottom: 4px solid transparent;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar .menu li .active {
            border-bottom: 4px solid #000000;

        }

        .navbar .menu li a i {
            color: #f63e4e;
        }

        .navbar.menu li a:hover {
            border-bottom: 4px solid #f63e4e;
        }

        /*content*/
        .content {
            background-image: url(bg.pngback4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #424144;
            height: 100vh;

        }

        .content h1 {
            font-size: 40px;
            color: black;
        }

        .content p {
            font-size: 40px;
            margin-top: 20px;
            color: black;

        }

        .content button {
            margin-top: 30px;
            padding: 15px 30px;
            border: none;
            background: #000000;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .page1 {
            background-color: #cc847c;
        }

        .pheading {
            text-align: center;
            margin: 50px 0;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /*produts*/
        .page1 {
            background: #11034e;
        }

        .sec {
            padding: 10px 5%;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .products .card {
            width: 200px;
            background: #f5f5f5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            height: 47vh;

        }

        .products .card:hover {
            cursor: pointer;
            background-color: #290052;
            color: white;
        }


        .products .card img {
            height: 200px;
            width: 150px;
            padding-left: 25px;
            margin-top: 30px;
        }

        .products .card .desc {

            opacity: 0.8;
            margin-bottom: 1px;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .products .card .title {

            font-weight: 500;
            font-size: 15px;
            color: #000000;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products .card .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .products .card .box .price {
            color: #f63e4e;
            font-size: 20px;
            font-weight: bold;
        }

        .products .card .box .btn {
            font-size: 13px;
            color: #f63e4e;
            padding: 10px 18px;
            font-weight: 900;
            border: 1px solid #f63e4e;
            border-radius: 20px;
        }

        .products .card .box .btn:hover {
            cursor: pointer;
            background-color: #f63e4e;
            color: white;
        }




        /* page2 womens*/
        .page2 {
            background: #11034e;
        }

        .sec {
            padding: 10px 5%;
            background: #1e184c;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

        }

        .products .card {
            width: 200px;
            background: #f5f5f5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            height: 47vh;

        }

        .products .card:hover {
            cursor: pointer;
            background-color: #501e83;
            color: white;
        }


        .products .card img {
            height: 200px;
            width: 150px;
            padding-left: 25px;
            margin-top: 30px;
        }

        .products .card .desc {

            opacity: 0.8;
            margin-bottom: 1px;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .products .card .title {

            font-weight: 500;
            font-size: 15px;
            color: #000000;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products .card .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .products .card .box .price {
            color: #f63e4e;
            font-size: 20px;
            font-weight: bold;
        }

        .products .card .box .btn {
            font-size: 13px;
            color: #f63e4e;
            padding: 10px 18px;
            font-weight: 900;
            border: 1px solid #f63e4e;
            border-radius: 20px;
        }

        .products .card .box .btn:hover {
            cursor: pointer;
            background-color: #f63e4e;
            color: white;
        }

        /* page3 mens*/
        .page3 {
            background: #11034e;
        }

        .sec {
            padding: 10px 5%;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .products .card {
            width: 200px;
            background: #f5f5f5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            height: 47vh;

        }

        .products .card:hover {
            cursor: pointer;
            background-color: #290052;
            color: white;
        }


        .products .card img {
            height: 200px;
            width: 150px;
            padding-left: 25px;
            margin-top: 30px;
        }

        .products .card .desc {

            opacity: 0.8;
            margin-bottom: 1px;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .products .card .title {

            font-weight: 500;
            font-size: 15px;
            color: #000000;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products .card .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .products .card .box .price {
            color: #f63e4e;
            font-size: 20px;
            font-weight: bold;
        }

        .products .card .box .btn {
            font-size: 13px;
            color: #f63e4e;
            padding: 10px 18px;
            font-weight: 900;
            border: 1px solid #f63e4e;
            border-radius: 20px;
        }

        .products .card .box .btn:hover {
            cursor: pointer;
            background-color: #f63e4e;
            color: white;
        }

        /* page4 kids*/
        .page4 {
            background: #11034e;
        }

        .sec {
            padding: 10px 5%;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .products .card {
            width: 200px;
            background: #f5f5f5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            height: 47vh;

        }

        .products .card:hover {
            cursor: pointer;
            background-color: #290052;
            color: rgb(47, 16, 16);
        }


        .products .card img {
            height: 200px;
            width: 150px;
            padding-left: 25px;
            margin-top: 30px;
        }

        .products .card .desc {

            opacity: 0.8;
            margin-bottom: 1px;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .products .card .title {

            font-weight: 500;
            font-size: 15px;
            color: #000000;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products .card .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .products .card .box .price {
            color: #f63e4e;
            font-size: 20px;
            font-weight: bold;
        }

        .products .card .box .btn {
            font-size: 13px;
            color: #f63e4e;
            padding: 10px 18px;
            font-weight: 900;
            border: 1px solid #f63e4e;
            border-radius: 20px;
        }

        .products .card .box .btn:hover {
            cursor: pointer;
            background-color: #f63e4e;
            color: white;
        }

        /* page5 */
        .page4 {
            background: #11034e;
        }

        .sec {
            padding: 10px 5%;
        }

        .page4 .Kids {
            background-color: #000000;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .products .card {
            width: 200px;
            background: #af7272;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            height: 47vh;

        }

        .products .card:hover {
            cursor: pointer;
            background-color: #5d3d7c;
            color: rgb(222, 222, 222);
        }


        .products .card img {
            height: 200px;
            width: 150px;
            padding-left: 25px;
            margin-top: 30px;
        }

        .products .card .desc {

            opacity: 0.8;
            margin-bottom: 1px;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .products .card .title {

            font-weight: 500;
            font-size: 15px;
            color: #000000;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products .card .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .products .card .box .price {
            color: #f63e4e;
            font-size: 20px;
            font-weight: bold;
        }

        .products .card .box .btn {
            font-size: 13px;
            color: #f63e4e;
            padding: 10px 18px;
            font-weight: 900;
            border: 1px solid #f63e4e;
            border-radius: 20px;
        }

        .products .card .box .btn:hover {
            cursor: pointer;
            background-color: #f63e4e;
            color: white;
        }

        /* page5 */
        .page5 {
            background: #11034e;
        }

        .sec {
            padding: 10px 5%;
        }

        .page4 .Kids {
            background-color: #000000;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .products .card {
            width: 200px;
            background: #af7272;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            height: 47vh;

        }

        .products .card:hover {
            cursor: pointer;
            background-color: #5d3d7c;
            color: rgb(222, 222, 222);
        }


        .products .card img {
            height: 200px;
            width: 150px;
            padding-left: 25px;
            margin-top: 30px;
        }

        .products .card .desc {

            opacity: 0.8;
            margin-bottom: 1px;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .products .card .title {

            font-weight: 500;
            font-size: 15px;
            color: #000000;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products .card .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .products .card .box .price {
            color: #f63e4e;
            font-size: 20px;
            font-weight: bold;
        }

        .products .card .box .btn {
            font-size: 13px;
            color: #f63e4e;
            padding: 10px 18px;
            font-weight: 900;
            border: 1px solid #f63e4e;
            border-radius: 20px;
        }

        .products .card .box .btn:hover {
            cursor: pointer;
            background-color: #f63e4e;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>TitaN</h1>
        </div>
        <ul class="menu">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">new arrivals</a></li>
            <li><a href="">Womens</a></li>
            <li><a href="">Mens </a></li>
            <li><a href="">Kids </a></li>
            <li><a href="">Electronics </a></li>
            <li><a href="">Acoounts </a></li>
            <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
        <!----for responsive button-->
        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <br>
    <section class="content">
        <h1>Lowest Prices Best Quality Shopping</h1>
        <h1> Only On At TiTaN</h1>
        <button>Shop Now </button>

    </section>


    <div class="page1">
        <h1 class=" pheading"> Our Latest Products</h1>
        <section class="sec">
            <div class="products">
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngjeansg1.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Shine Nackless</div>
                    <div class="box">
                        <div class="price">$50</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngmentshirt3.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Shine Nackless</div>
                    <div class="box">
                        <div class="price">$50</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngjwel3.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Shine Nackless</div>
                    <div class="box">
                        <div class="price">$50</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngfoot3.jpg" alt=""></div>
                    <div class="desc">Mens</div>
                    <div class="title">BATA shoe</div>
                    <div class="box">
                        <div class="price">$80</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngmob7.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Shine Nackless</div>
                    <div class="box">
                        <div class="price">$50</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->


            </div>
        </section>
    </div>
    <br>

    <div class="page2">
        <h1 class=" pheading"> Womens</h1>
        <section class="sec">
            <div class="products">
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="pg.pngsaree4.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Saree</div>
                    <div class="box">
                        <div class="price">$70</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngkurta1.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Kurti</div>
                    <div class="box">
                        <div class="price">$50</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngjwel8.jpg" alt=""></div>
                    <div class="desc">Jwellary</div>
                    <div class="title">newly designed amreican dimond</div>
                    <div class="box">
                        <div class="price">$120</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngjeansg2.jpg" alt=""></div>
                    <div class="desc">Jeans</div>
                    <div class="title">The new product of PUMA</div>
                    <div class="box">
                        <div class="price">$80</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngcos9.jpg" alt=""></div>
                    <div class="desc">Cosmetics</div>
                    <div class="title">New SUGAR brand </div>
                    <div class="box">
                        <div class="price">$40</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->


            </div>
        </section>
    </div>


    <br>
    <!------------mens------------------>
    <div class="page3">
        <h1 class=" pheading">Mens</h1>
        <section class="sec">
            <div class="products">
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngfoot5.jpg" alt=""></div>
                    <div class="desc">Footwer</div>
                    <div class="title">From BATA</div>
                    <div class="box">
                        <div class="price">$100</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngmentshirt10.jpg" alt=""></div>
                    <div class="desc">T-Shirt</div>
                    <div class="title"> cloths</div>
                    <div class="box">
                        <div class="price">$70</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngmensuits8.jpg" alt=""></div>
                    <div class="desc">Suits</div>
                    <div class="title">new suit designed by REMOND</div>
                    <div class="box">
                        <div class="price">$200</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngjeans6.jpg" alt=""></div>
                    <div class="desc">Jeans </div>
                    <div class="title">The new product by PUMA</div>
                    <div class="box">
                        <div class="price">$140</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngsmart3.jpg" alt=""></div>
                    <div class="desc">Smart Watch</div>
                    <div class="title">From OPPO </div>
                    <div class="box">
                        <div class="price">$250</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->


            </div>
        </section>
    </div>

    <br>

    <!------------kids------------------>
    <div class="page4">
        <h1 class=" pheading">Kids</h1>
        <section class="sec">
            <div class="products">
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngkid8.jpg" alt=""></div>
                    <div class="desc">Boy</div>
                    <div class="title">new fasionable Shirts for boys</div>
                    <div class="box">
                        <div class="price">$100</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngkid7.jpg" alt=""></div>
                    <div class="desc">Girls</div>
                    <div class="title"> New silk Barbie Dress</div>
                    <div class="box">
                        <div class="price">$180</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngschool7.jpg" alt=""></div>
                    <div class="desc">Kids</div>
                    <div class="title">School Bags</div>
                    <div class="box">
                        <div class="price"> starting from $150</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngtoy7.jpg" alt=""></div>
                    <div class="desc">Kids </div>
                    <div class="title">Toys</div>
                    <div class="box">
                        <div class="price">$60</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngtoy2.jpg" alt=""></div>
                    <div class="desc">Girls</div>
                    <div class="title">Doll</div>
                    <div class="box">
                        <div class="price">$75</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->


            </div>
        </section>
    </div>


    <div class="page5">
        <h1 class=" pheading">Electronics</h1>
        <section class="sec">
            <div class="products">
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngled8.jpg" alt=""></div>
                    <div class="desc">TV</div>
                    <div class="title">Mi 108 cm 43 inches</div>
                    <div class="box">
                        <div class="price">$600</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngsmart3.jpg" alt=""></div>
                    <div class="desc">Smart Watch</div>
                    <div class="title">Mi Smart Watch</div>
                    <div class="box">
                        <div class="price">$250</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngwash8.jpg" alt=""></div>
                    <div class="desc">Washing Machine</div>
                    <div class="title">LG 7.5KG fully-Automatic machine</div>
                    <div class="box">
                        <div class="price"> $500</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->
                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngwb4.jpg" alt=""></div>
                    <div class="desc">Bluetooth </div>
                    <div class="title">Blaxstoc D004 Bluetooth</div>
                    <div class="box">
                        <div class="price">$60</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->

                <!----card start------->
                <div class="card">
                    <div class="img"><img src="bg.pngmob7.jpg" alt=""></div>
                    <div class="desc">Mobile</div>
                    <div class="title">new 1+ phone</div>
                    <div class="box">
                        <div class="price">$400</div>
                        <button class="btn">Bay Now</button>
                    </div>
                </div>
                <!-------card end--------->


            </div>
        </section>
    </div>
</body>

</html>